.tpl-icon {
    background: url(../img/template-icons.png) no-repeat top left;
    display: inline-block;
    padding: 0 2px;
}

.ext,
.tpl-type-1,
.tpl-page_white{ background-position: -216px -612px; width: 16px; height: 16px; }
.tpl-accept{ background-position: 0 0; width: 16px; height: 16px; } 
.tpl-add{ background-position: 0 -36px; width: 16px; height: 16px; } 
.tpl-anchor{ background-position: 0 -72px; width: 16px; height: 16px; } 
.tpl-application{ background-position: 0 -108px; width: 16px; height: 16px; } 
.tpl-application_cascade{ background-position: 0 -144px; width: 16px; height: 16px; } 
.tpl-application_double{ background-position: 0 -180px; width: 16px; height: 16px; } 
.tpl-application_form{ background-position: 0 -216px; width: 16px; height: 16px; } 
.tpl-application_form_magnify{ background-position: 0 -252px; width: 16px; height: 16px; } 
.tpl-application_get{ background-position: 0 -288px; width: 16px; height: 16px; } 
.tpl-application_home{ background-position: 0 -324px; width: 16px; height: 16px; } 
.tpl-application_key{ background-position: 0 -360px; width: 16px; height: 16px; } 
.tpl-application_lightning{ background-position: 0 -396px; width: 16px; height: 16px; } 
.tpl-application_osx{ background-position: 0 -432px; width: 16px; height: 16px; } 
.tpl-application_osx_terminal{ background-position: 0 -468px; width: 16px; height: 16px; } 
.tpl-application_put{ background-position: 0 -504px; width: 16px; height: 16px; } 
.tpl-application_side_boxes{ background-position: 0 -540px; width: 16px; height: 16px; } 
.tpl-application_side_contract{ background-position: 0 -576px; width: 16px; height: 16px; } 
.tpl-application_side_expand{ background-position: 0 -612px; width: 16px; height: 16px; } 
.tpl-application_side_list{ background-position: 0 -648px; width: 16px; height: 16px; } 
.tpl-application_side_tree{ background-position: 0 -684px; width: 16px; height: 16px; } 
.tpl-application_split{ background-position: 0 -720px; width: 16px; height: 16px; } 
.tpl-application_tile_horizontal{ background-position: 0 -756px; width: 16px; height: 16px; } 
.tpl-application_tile_vertical{ background-position: 0 -792px; width: 16px; height: 16px; } 
.tpl-application_view_columns{ background-position: 0 -828px; width: 16px; height: 16px; } 
.tpl-application_view_detail{ background-position: 0 -864px; width: 16px; height: 16px; } 
.tpl-application_view_gallery{ background-position: 0 -900px; width: 16px; height: 16px; } 
.tpl-application_view_icons{ background-position: 0 -936px; width: 16px; height: 16px; } 
.tpl-application_view_list{ background-position: 0 -972px; width: 16px; height: 16px; } 
.tpl-application_view_tile{ background-position: 0 -1008px; width: 16px; height: 16px; } 
.tpl-application_xp{ background-position: 0 -1044px; width: 16px; height: 16px; } 
.tpl-application_xp_terminal{ background-position: 0 -1080px; width: 16px; height: 16px; } 
.tpl-arrow_branch{ background-position: 0 -1116px; width: 16px; height: 16px; } 
.tpl-arrow_divide{ background-position: 0 -1152px; width: 16px; height: 16px; } 
.tpl-arrow_down{ background-position: 0 -1188px; width: 16px; height: 16px; } 
.tpl-arrow_in{ background-position: 0 -1224px; width: 16px; height: 16px; } 
.tpl-arrow_inout{ background-position: 0 -1260px; width: 16px; height: 16px; } 
.tpl-arrow_join{ background-position: 0 -1296px; width: 16px; height: 16px; } 
.tpl-arrow_left{ background-position: 0 -1332px; width: 16px; height: 16px; } 
.tpl-arrow_merge{ background-position: 0 -1368px; width: 16px; height: 16px; } 
.tpl-arrow_out{ background-position: 0 -1404px; width: 16px; height: 16px; } 
.tpl-arrow_redo{ background-position: 0 -1440px; width: 16px; height: 16px; } 
.tpl-arrow_refresh{ background-position: 0 -1476px; width: 16px; height: 16px; } 
.tpl-arrow_refresh_small{ background-position: 0 -1512px; width: 16px; height: 16px; } 
.tpl-arrow_right{ background-position: 0 -1548px; width: 16px; height: 16px; } 
.tpl-arrow_rotate_anticlockwise{ background-position: 0 -1584px; width: 16px; height: 16px; } 
.tpl-arrow_rotate_clockwise{ background-position: 0 -1620px; width: 16px; height: 16px; } 
.tpl-arrow_switch{ background-position: 0 -1656px; width: 16px; height: 16px; } 
.tpl-arrow_turn_left{ background-position: 0 -1692px; width: 16px; height: 16px; } 
.tpl-arrow_turn_right{ background-position: 0 -1728px; width: 16px; height: 16px; } 
.tpl-arrow_undo{ background-position: 0 -1764px; width: 16px; height: 16px; } 
.tpl-arrow_up{ background-position: 0 -1800px; width: 16px; height: 16px; } 
.tpl-asterisk_orange{ background-position: 0 -1836px; width: 16px; height: 16px; } 
.tpl-asterisk_yellow{ background-position: 0 -1872px; width: 16px; height: 16px; } 
.tpl-attach{ background-position: 0 -1908px; width: 16px; height: 16px; } 
.tpl-award_star_bronze_1{ background-position: 0 -1944px; width: 16px; height: 16px; } 
.tpl-award_star_bronze_2{ background-position: -36px 0; width: 16px; height: 16px; } 
.tpl-award_star_bronze_3{ background-position: -36px -36px; width: 16px; height: 16px; } 
.tpl-award_star_gold_1{ background-position: -36px -72px; width: 16px; height: 16px; } 
.tpl-award_star_gold_2{ background-position: -36px -108px; width: 16px; height: 16px; } 
.tpl-award_star_gold_3{ background-position: -36px -144px; width: 16px; height: 16px; } 
.tpl-award_star_silver_1{ background-position: -36px -180px; width: 16px; height: 16px; } 
.tpl-award_star_silver_2{ background-position: -36px -216px; width: 16px; height: 16px; } 
.tpl-award_star_silver_3{ background-position: -36px -252px; width: 16px; height: 16px; } 
.tpl-basket{ background-position: -36px -288px; width: 16px; height: 16px; } 
.tpl-basket_put{ background-position: -36px -324px; width: 16px; height: 16px; } 
.tpl-basket_remove{ background-position: -36px -360px; width: 16px; height: 16px; } 
.tpl-bell{ background-position: -36px -396px; width: 16px; height: 16px; } 
.tpl-bin{ background-position: -36px -432px; width: 16px; height: 16px; } 
.tpl-bin_closed{ background-position: -36px -468px; width: 16px; height: 16px; } 
.tpl-bin_empty{ background-position: -36px -504px; width: 16px; height: 16px; } 
.tpl-bomb{ background-position: -36px -540px; width: 16px; height: 16px; } 
.tpl-book{ background-position: -36px -576px; width: 16px; height: 16px; } 
.tpl-book_addresses{ background-position: -36px -612px; width: 16px; height: 16px; } 
.tpl-book_key{ background-position: -36px -648px; width: 16px; height: 16px; } 
.tpl-book_next{ background-position: -36px -684px; width: 16px; height: 16px; } 
.tpl-book_open{ background-position: -36px -720px; width: 16px; height: 16px; } 
.tpl-book_previous{ background-position: -36px -756px; width: 16px; height: 16px; } 
.tpl-box{ background-position: -36px -792px; width: 16px; height: 16px; }

.tpl-type-4,				
.tpl-brick{ background-position: -36px -828px; width: 16px; height: 16px; } 
.tpl-bricks{ background-position: -36px -864px; width: 16px; height: 16px; } 
.tpl-briefcase{ background-position: -36px -900px; width: 16px; height: 16px; } 
.tpl-bug{ background-position: -36px -936px; width: 16px; height: 16px; } 
.tpl-building{ background-position: -36px -972px; width: 16px; height: 16px; } 
.tpl-building_key{ background-position: -36px -1008px; width: 16px; height: 16px; } 
.tpl-bullet_arrow_bottom{ background-position: -36px -1044px; width: 16px; height: 16px; } 
.tpl-bullet_arrow_down{ background-position: -36px -1080px; width: 16px; height: 16px; } 
.tpl-bullet_arrow_top{ background-position: -36px -1116px; width: 16px; height: 16px; } 
.tpl-bullet_arrow_up{ background-position: -36px -1152px; width: 16px; height: 16px; } 
.tpl-bullet_black{ background-position: -36px -1188px; width: 16px; height: 16px; } 
.tpl-bullet_blue{ background-position: -36px -1224px; width: 16px; height: 16px; } 
.tpl-bullet_disk{ background-position: -36px -1260px; width: 16px; height: 16px; } 
.tpl-bullet_feed{ background-position: -36px -1296px; width: 16px; height: 16px; } 
.tpl-bullet_green{ background-position: -36px -1332px; width: 16px; height: 16px; } 
.tpl-bullet_key{ background-position: -36px -1368px; width: 16px; height: 16px; } 
.tpl-bullet_orange{ background-position: -36px -1404px; width: 16px; height: 16px; } 
.tpl-bullet_picture{ background-position: -36px -1440px; width: 16px; height: 16px; } 
.tpl-bullet_pink{ background-position: -36px -1476px; width: 16px; height: 16px; } 
.tpl-bullet_purple{ background-position: -36px -1512px; width: 16px; height: 16px; } 
.tpl-bullet_red{ background-position: -36px -1548px; width: 16px; height: 16px; } 
.tpl-bullet_star{ background-position: -36px -1584px; width: 16px; height: 16px; } 
.tpl-bullet_toggle_minus{ background-position: -36px -1620px; width: 16px; height: 16px; } 
.tpl-bullet_toggle_plus{ background-position: -36px -1656px; width: 16px; height: 16px; } 
.tpl-bullet_white{ background-position: -36px -1692px; width: 16px; height: 16px; } 
.tpl-bullet_wrench{ background-position: -36px -1728px; width: 16px; height: 16px; } 
.tpl-bullet_yellow{ background-position: -36px -1764px; width: 16px; height: 16px; } 
.tpl-cake{ background-position: -36px -1800px; width: 16px; height: 16px; } 
.tpl-calculator{ background-position: -36px -1836px; width: 16px; height: 16px; } 
.tpl-calendar{ background-position: -36px -1872px; width: 16px; height: 16px; } 
.tpl-calendar_view_day{ background-position: -36px -1908px; width: 16px; height: 16px; } 
.tpl-calendar_view_month{ background-position: -36px -1944px; width: 16px; height: 16px; } 
.tpl-calendar_view_week{ background-position: -72px 0; width: 16px; height: 16px; } 
.tpl-camera{ background-position: -72px -36px; width: 16px; height: 16px; } 
.tpl-camera_small{ background-position: -72px -72px; width: 16px; height: 16px; } 
.tpl-cancel{ background-position: -72px -108px; width: 16px; height: 16px; } 
.tpl-car{ background-position: -72px -144px; width: 16px; height: 16px; } 
.tpl-cart{ background-position: -72px -180px; width: 16px; height: 16px; } 
.tpl-cart_put{ background-position: -72px -216px; width: 16px; height: 16px; } 
.tpl-cart_remove{ background-position: -72px -252px; width: 16px; height: 16px; } 
.tpl-cd{ background-position: -72px -288px; width: 16px; height: 16px; } 
.tpl-cd_burn{ background-position: -72px -324px; width: 16px; height: 16px; } 
.tpl-cd_eject{ background-position: -72px -360px; width: 16px; height: 16px; } 
.tpl-chart_bar{ background-position: -72px -396px; width: 16px; height: 16px; } 
.tpl-chart_curve{ background-position: -72px -432px; width: 16px; height: 16px; } 
.tpl-chart_line{ background-position: -72px -468px; width: 16px; height: 16px; } 
.tpl-chart_organisation{ background-position: -72px -504px; width: 16px; height: 16px; } 
.tpl-chart_pie{ background-position: -72px -540px; width: 16px; height: 16px; } 
.tpl-clock{ background-position: -72px -576px; width: 16px; height: 16px; } 
.tpl-clock_pause{ background-position: -72px -612px; width: 16px; height: 16px; } 
.tpl-clock_play{ background-position: -72px -648px; width: 16px; height: 16px; } 
.tpl-clock_red{ background-position: -72px -684px; width: 16px; height: 16px; } 
.tpl-clock_stop{ background-position: -72px -720px; width: 16px; height: 16px; } 
.tpl-cog{ background-position: -72px -756px; width: 16px; height: 16px; } 
.tpl-coins{ background-position: -72px -792px; width: 16px; height: 16px; } 
.tpl-color_swatch{ background-position: -72px -828px; width: 16px; height: 16px; } 
.tpl-color_wheel{ background-position: -72px -864px; width: 16px; height: 16px; } 
.tpl-comment{ background-position: -72px -900px; width: 16px; height: 16px; } 
.tpl-comments{ background-position: -72px -936px; width: 16px; height: 16px; } 
.tpl-compress{ background-position: -72px -972px; width: 16px; height: 16px; } 
.tpl-computer{ background-position: -72px -1008px; width: 16px; height: 16px; } 
.tpl-computer_key{ background-position: -72px -1044px; width: 16px; height: 16px; } 
.tpl-connect{ background-position: -72px -1080px; width: 16px; height: 16px; } 
.tpl-contrast{ background-position: -72px -1116px; width: 16px; height: 16px; } 
.tpl-contrast_decrease{ background-position: -72px -1152px; width: 16px; height: 16px; } 
.tpl-contrast_high{ background-position: -72px -1188px; width: 16px; height: 16px; } 
.tpl-contrast_increase{ background-position: -72px -1224px; width: 16px; height: 16px; } 
.tpl-contrast_low{ background-position: -72px -1260px; width: 16px; height: 16px; } 
.tpl-control_eject{ background-position: -72px -1296px; width: 16px; height: 16px; } 
.tpl-control_eject_blue{ background-position: -72px -1332px; width: 16px; height: 16px; } 
.tpl-control_end{ background-position: -72px -1368px; width: 16px; height: 16px; } 
.tpl-control_end_blue{ background-position: -72px -1404px; width: 16px; height: 16px; } 
.tpl-control_equalizer{ background-position: -72px -1440px; width: 16px; height: 16px; } 
.tpl-control_equalizer_blue{ background-position: -72px -1476px; width: 16px; height: 16px; } 
.tpl-control_fastforward{ background-position: -72px -1512px; width: 16px; height: 16px; } 
.tpl-control_fastforward_blue{ background-position: -72px -1548px; width: 16px; height: 16px; } 
.tpl-control_pause{ background-position: -72px -1584px; width: 16px; height: 16px; } 
.tpl-control_pause_blue{ background-position: -72px -1620px; width: 16px; height: 16px; } 
.tpl-control_play{ background-position: -72px -1656px; width: 16px; height: 16px; } 
.tpl-control_play_blue{ background-position: -72px -1692px; width: 16px; height: 16px; } 
.tpl-control_repeat{ background-position: -72px -1728px; width: 16px; height: 16px; } 
.tpl-control_repeat_blue{ background-position: -72px -1764px; width: 16px; height: 16px; } 
.tpl-control_rewind{ background-position: -72px -1800px; width: 16px; height: 16px; } 
.tpl-control_rewind_blue{ background-position: -72px -1836px; width: 16px; height: 16px; } 
.tpl-control_start{ background-position: -72px -1872px; width: 16px; height: 16px; } 
.tpl-control_start_blue{ background-position: -72px -1908px; width: 16px; height: 16px; } 
.tpl-control_stop{ background-position: -72px -1944px; width: 16px; height: 16px; } 
.tpl-control_stop_blue{ background-position: -108px 0; width: 16px; height: 16px; } 
.tpl-controller{ background-position: -108px -36px; width: 16px; height: 16px; } 
.tpl-creditcards{ background-position: -108px -72px; width: 16px; height: 16px; } 
.tpl-cross{ background-position: -108px -108px; width: 16px; height: 16px; } 
.tpl-css{ background-position: -108px -144px; width: 16px; height: 16px; } 
.tpl-css_valid{ background-position: -108px -180px; width: 16px; height: 16px; } 
.tpl-cup{ background-position: -108px -216px; width: 16px; height: 16px; } 
.tpl-cup_key{ background-position: -108px -252px; width: 16px; height: 16px; } 
.tpl-cursor{ background-position: -108px -288px; width: 16px; height: 16px; } 
.tpl-cut{ background-position: -108px -324px; width: 16px; height: 16px; } 
.tpl-cut_red{ background-position: -108px -360px; width: 16px; height: 16px; } 
.tpl-database{ background-position: -108px -396px; width: 16px; height: 16px; } 
.tpl-database_connect{ background-position: -108px -432px; width: 16px; height: 16px; } 
.tpl-database_gear{ background-position: -108px -468px; width: 16px; height: 16px; } 
.tpl-database_key{ background-position: -108px -504px; width: 16px; height: 16px; } 
.tpl-database_lightning{ background-position: -108px -540px; width: 16px; height: 16px; } 
.tpl-database_refresh{ background-position: -108px -576px; width: 16px; height: 16px; } 
.tpl-database_save{ background-position: -108px -612px; width: 16px; height: 16px; } 
.tpl-database_table{ background-position: -108px -648px; width: 16px; height: 16px; }
.tpl-type-3,
.tpl-date{ background-position: -108px -684px; width: 16px; height: 16px; } 
.tpl-date_magnify{ background-position: -108px -720px; width: 16px; height: 16px; } 
.tpl-date_next{ background-position: -108px -756px; width: 16px; height: 16px; } 
.tpl-date_previous{ background-position: -108px -792px; width: 16px; height: 16px; } 
.tpl-delete{ background-position: -108px -828px; width: 16px; height: 16px; } 
.tpl-disconnect{ background-position: -108px -864px; width: 16px; height: 16px; } 
.tpl-disk{ background-position: -108px -900px; width: 16px; height: 16px; } 
.tpl-disk_multiple{ background-position: -108px -936px; width: 16px; height: 16px; } 
.tpl-door{ background-position: -108px -972px; width: 16px; height: 16px; } 
.tpl-door_in{ background-position: -108px -1008px; width: 16px; height: 16px; } 
.tpl-door_open{ background-position: -108px -1044px; width: 16px; height: 16px; } 
.tpl-door_out{ background-position: -108px -1080px; width: 16px; height: 16px; } 
.tpl-drink{ background-position: -108px -1116px; width: 16px; height: 16px; } 
.tpl-drink_empty{ background-position: -108px -1152px; width: 16px; height: 16px; } 
.tpl-drive{ background-position: -108px -1188px; width: 16px; height: 16px; } 
.tpl-drive_burn{ background-position: -108px -1224px; width: 16px; height: 16px; } 
.tpl-drive_cd{ background-position: -108px -1260px; width: 16px; height: 16px; } 
.tpl-drive_cd_empty{ background-position: -108px -1296px; width: 16px; height: 16px; } 
.tpl-drive_disk{ background-position: -108px -1332px; width: 16px; height: 16px; } 
.tpl-drive_key{ background-position: -108px -1368px; width: 16px; height: 16px; } 
.tpl-drive_magnify{ background-position: -108px -1404px; width: 16px; height: 16px; } 
.tpl-drive_network{ background-position: -108px -1440px; width: 16px; height: 16px; } 
.tpl-drive_rename{ background-position: -108px -1476px; width: 16px; height: 16px; } 
.tpl-drive_user{ background-position: -108px -1512px; width: 16px; height: 16px; } 
.tpl-drive_web{ background-position: -108px -1548px; width: 16px; height: 16px; } 
.tpl-dvd{ background-position: -108px -1584px; width: 16px; height: 16px; } 
.tpl-dvd_key{ background-position: -108px -1620px; width: 16px; height: 16px; } 
.tpl-email{ background-position: -108px -1656px; width: 16px; height: 16px; } 
.tpl-email_attach{ background-position: -108px -1692px; width: 16px; height: 16px; } 
.tpl-email_open{ background-position: -108px -1728px; width: 16px; height: 16px; } 
.tpl-email_open_image{ background-position: -108px -1764px; width: 16px; height: 16px; } 
.tpl-emoticon_evilgrin{ background-position: -108px -1800px; width: 16px; height: 16px; } 
.tpl-emoticon_grin{ background-position: -108px -1836px; width: 16px; height: 16px; } 
.tpl-emoticon_happy{ background-position: -108px -1872px; width: 16px; height: 16px; } 
.tpl-emoticon_smile{ background-position: -108px -1908px; width: 16px; height: 16px; } 
.tpl-emoticon_surprised{ background-position: -108px -1944px; width: 16px; height: 16px; } 
.tpl-emoticon_tongue{ background-position: -144px 0; width: 16px; height: 16px; } 
.tpl-emoticon_unhappy{ background-position: -144px -36px; width: 16px; height: 16px; } 
.tpl-emoticon_waii{ background-position: -144px -72px; width: 16px; height: 16px; } 
.tpl-emoticon_wink{ background-position: -144px -108px; width: 16px; height: 16px; } 
.tpl-error{ background-position: -144px -144px; width: 16px; height: 16px; } 
.tpl-exclamation{ background-position: -144px -180px; width: 16px; height: 16px; } 
.tpl-eye{ background-position: -144px -216px; width: 16px; height: 16px; } 
.tpl-feed{ background-position: -144px -252px; width: 16px; height: 16px; } 
.tpl-feed_disk{ background-position: -144px -288px; width: 16px; height: 16px; } 
.tpl-feed_key{ background-position: -144px -324px; width: 16px; height: 16px; } 
.tpl-feed_magnify{ background-position: -144px -360px; width: 16px; height: 16px; } 
.tpl-female{ background-position: -144px -396px; width: 16px; height: 16px; }
.ext-mov,.ext-mp4,.ext-mkv,
.tpl-film{ background-position: -144px -432px; width: 16px; height: 16px; } 
.tpl-film_key{ background-position: -144px -468px; width: 16px; height: 16px; } 
.tpl-film_save{ background-position: -144px -504px; width: 16px; height: 16px; } 
.tpl-filter{ background-position: -144px -540px; width: 16px; height: 16px; } 
.tpl-find{ background-position: -144px -576px; width: 16px; height: 16px; } 
.tpl-flag_blue{ background-position: -144px -612px; width: 16px; height: 16px; } 
.tpl-flag_green{ background-position: -144px -648px; width: 16px; height: 16px; } 
.tpl-flag_orange{ background-position: -144px -684px; width: 16px; height: 16px; } 
.tpl-flag_pink{ background-position: -144px -720px; width: 16px; height: 16px; } 
.tpl-flag_purple{ background-position: -144px -756px; width: 16px; height: 16px; } 
.tpl-flag_red{ background-position: -144px -792px; width: 16px; height: 16px; } 
.tpl-flag_yellow{ background-position: -144px -828px; width: 16px; height: 16px; } 
.tpl-folder{ background-position: -144px -864px; width: 16px; height: 16px; } 
.tpl-folder_bell{ background-position: -144px -900px; width: 16px; height: 16px; } 
.tpl-folder_brick{ background-position: -144px -936px; width: 16px; height: 16px; } 
.tpl-folder_bug{ background-position: -144px -972px; width: 16px; height: 16px; } 
.tpl-folder_camera{ background-position: -144px -1008px; width: 16px; height: 16px; } 
.tpl-folder_database{ background-position: -144px -1044px; width: 16px; height: 16px; } 
.tpl-folder_explore{ background-position: -144px -1080px; width: 16px; height: 16px; } 
.tpl-folder_feed{ background-position: -144px -1116px; width: 16px; height: 16px; } 
.tpl-folder_find{ background-position: -144px -1152px; width: 16px; height: 16px; } 
.tpl-folder_heart{ background-position: -144px -1188px; width: 16px; height: 16px; } 
.tpl-folder_image{ background-position: -144px -1224px; width: 16px; height: 16px; } 
.tpl-folder_key{ background-position: -144px -1260px; width: 16px; height: 16px; } 
.tpl-folder_lightbulb{ background-position: -144px -1296px; width: 16px; height: 16px; } 
.tpl-folder_magnify{ background-position: -144px -1332px; width: 16px; height: 16px; } 
.tpl-folder_page{ background-position: -144px -1368px; width: 16px; height: 16px; } 
.tpl-folder_page_white{ background-position: -144px -1404px; width: 16px; height: 16px; } 
.tpl-folder_palette{ background-position: -144px -1440px; width: 16px; height: 16px; } 
.tpl-folder_picture{ background-position: -144px -1476px; width: 16px; height: 16px; } 
.tpl-folder_star{ background-position: -144px -1512px; width: 16px; height: 16px; } 
.tpl-folder_table{ background-position: -144px -1548px; width: 16px; height: 16px; } 
.tpl-folder_user{ background-position: -144px -1584px; width: 16px; height: 16px; } 
.tpl-folder_wrench{ background-position: -144px -1620px; width: 16px; height: 16px; } 
.tpl-font{ background-position: -144px -1656px; width: 16px; height: 16px; } 
.tpl-group{ background-position: -144px -1692px; width: 16px; height: 16px; } 
.tpl-group_gear{ background-position: -144px -1728px; width: 16px; height: 16px; } 
.tpl-group_key{ background-position: -144px -1764px; width: 16px; height: 16px; } 
.tpl-heart{ background-position: -144px -1800px; width: 16px; height: 16px; } 
.tpl-help{ background-position: -144px -1836px; width: 16px; height: 16px; } 
.tpl-hourglass{ background-position: -144px -1872px; width: 16px; height: 16px; } 
.tpl-house{ background-position: -144px -1908px; width: 16px; height: 16px; } 
.tpl-house_2{ background-position: -144px -1944px; width: 16px; height: 16px; } 
.tpl-html{ background-position: -180px 0; width: 16px; height: 16px; } 
.tpl-html_valid{ background-position: -180px -36px; width: 16px; height: 16px; } 
.ext-jpg,.ext-jpeg,.ext-png,.ext-gif,.ext-bmp,.ext-tiff,
.tpl-image{ background-position: -180px -72px; width: 16px; height: 16px; } 
.tpl-images{ background-position: -180px -108px; width: 16px; height: 16px; } 
.tpl-information{ background-position: -180px -144px; width: 16px; height: 16px; } 
.tpl-ipod{ background-position: -180px -180px; width: 16px; height: 16px; } 
.tpl-ipod_cast{ background-position: -180px -216px; width: 16px; height: 16px; } 
.tpl-ipod_sound{ background-position: -180px -252px; width: 16px; height: 16px; } 
.tpl-joystick{ background-position: -180px -288px; width: 16px; height: 16px; } 
.tpl-key{ background-position: -180px -324px; width: 16px; height: 16px; } 
.tpl-keyboard{ background-position: -180px -360px; width: 16px; height: 16px; } 
.tpl-keyboard_magnify{ background-position: -180px -396px; width: 16px; height: 16px; } 
.tpl-layers{ background-position: -180px -432px; width: 16px; height: 16px; } 
.tpl-layout{ background-position: -180px -468px; width: 16px; height: 16px; } 
.tpl-layout_content{ background-position: -180px -504px; width: 16px; height: 16px; } 
.tpl-layout_header{ background-position: -180px -540px; width: 16px; height: 16px; } 
.tpl-layout_sidebar{ background-position: -180px -576px; width: 16px; height: 16px; } 
.tpl-lightbulb{ background-position: -180px -612px; width: 16px; height: 16px; } 
.tpl-lightbulb_off{ background-position: -180px -648px; width: 16px; height: 16px; } 
.tpl-lightning{ background-position: -180px -684px; width: 16px; height: 16px; } 
.tpl-link{ background-position: -180px -720px; width: 16px; height: 16px; } 
.tpl-link_break{ background-position: -180px -756px; width: 16px; height: 16px; } 
.tpl-lock{ background-position: -180px -792px; width: 16px; height: 16px; } 
.tpl-lock_break{ background-position: -180px -828px; width: 16px; height: 16px; } 
.tpl-lock_open{ background-position: -180px -864px; width: 16px; height: 16px; } 
.tpl-lorry{ background-position: -180px -900px; width: 16px; height: 16px; } 
.tpl-lorry_flatbed{ background-position: -180px -936px; width: 16px; height: 16px; } 
.tpl-magifier_zoom_out{ background-position: -180px -972px; width: 16px; height: 16px; } 
.tpl-magnifier{ background-position: -180px -1008px; width: 16px; height: 16px; } 
.tpl-magnifier_zoom_in{ background-position: -180px -1044px; width: 16px; height: 16px; } 
.tpl-male{ background-position: -180px -1080px; width: 16px; height: 16px; }

.tpl-type-5,
.tpl-map{ background-position: -180px -1116px; width: 16px; height: 16px; } 
.tpl-map_magnify{ background-position: -180px -1152px; width: 16px; height: 16px; } 
.tpl-medal_bronze_1{ background-position: -180px -1188px; width: 16px; height: 16px; } 
.tpl-medal_bronze_2{ background-position: -180px -1224px; width: 16px; height: 16px; } 
.tpl-medal_bronze_3{ background-position: -180px -1260px; width: 16px; height: 16px; } 
.tpl-medal_gold_1{ background-position: -180px -1296px; width: 16px; height: 16px; } 
.tpl-medal_gold_2{ background-position: -180px -1332px; width: 16px; height: 16px; } 
.tpl-medal_gold_3{ background-position: -180px -1368px; width: 16px; height: 16px; } 
.tpl-medal_silver_1{ background-position: -180px -1404px; width: 16px; height: 16px; } 
.tpl-medal_silver_2{ background-position: -180px -1440px; width: 16px; height: 16px; } 
.tpl-medal_silver_3{ background-position: -180px -1476px; width: 16px; height: 16px; } 
.tpl-money{ background-position: -180px -1512px; width: 16px; height: 16px; } 
.tpl-money_dollar{ background-position: -180px -1548px; width: 16px; height: 16px; } 
.tpl-money_euro{ background-position: -180px -1584px; width: 16px; height: 16px; } 
.tpl-money_pound{ background-position: -180px -1620px; width: 16px; height: 16px; } 
.tpl-money_yen{ background-position: -180px -1656px; width: 16px; height: 16px; } 
.tpl-monitor{ background-position: -180px -1692px; width: 16px; height: 16px; } 
.tpl-monitor_lightning{ background-position: -180px -1728px; width: 16px; height: 16px; } 
.tpl-mouse{ background-position: -180px -1764px; width: 16px; height: 16px; }
[data-ext=mp3] i,
[data-ext=m3u] i,
.ext-mp3, .ext-m3u, .ext-wav,
.tpl-music{ background-position: -180px -1800px; width: 16px; height: 16px; } 
.tpl-new{ background-position: -180px -1836px; width: 16px; height: 16px; } 
.tpl-newspaper{ background-position: -180px -1872px; width: 16px; height: 16px; } 
.tpl-note{ background-position: -180px -1908px; width: 16px; height: 16px; } 
.tpl-overlays{ background-position: -180px -1944px; width: 16px; height: 16px; } 
.tpl-package{ background-position: -216px 0; width: 16px; height: 16px; } 
.tpl-package_green{ background-position: -216px -36px; width: 16px; height: 16px; } 
[data-ext] i,
.tpl-page{ background-position: -216px -72px; width: 16px; height: 16px; } 
.tpl-page_attach{ background-position: -216px -108px; width: 16px; height: 16px; } 
.tpl-page_code{ background-position: -216px -144px; width: 16px; height: 16px; } 
.tpl-page_copy{ background-position: -216px -180px; width: 16px; height: 16px; } 
.tpl-page_excel{ background-position: -216px -216px; width: 16px; height: 16px; } 
.tpl-page_find{ background-position: -216px -252px; width: 16px; height: 16px; } 
.tpl-page_gear{ background-position: -216px -288px; width: 16px; height: 16px; } 
.tpl-page_green{ background-position: -216px -324px; width: 16px; height: 16px; } 
.tpl-page_key{ background-position: -216px -360px; width: 16px; height: 16px; } 
.tpl-page_lightning{ background-position: -216px -396px; width: 16px; height: 16px; } 
.tpl-page_paintbrush{ background-position: -216px -432px; width: 16px; height: 16px; } 
.tpl-page_paste{ background-position: -216px -468px; width: 16px; height: 16px; } 
.tpl-page_red{ background-position: -216px -504px; width: 16px; height: 16px; } 
.tpl-page_refresh{ background-position: -216px -540px; width: 16px; height: 16px; } 
.tpl-page_save{ background-position: -216px -576px; width: 16px; height: 16px; }

[data-ext="pdf"] i,
.ext-pdf,
.tpl-page_white_acrobat{ background-position: -216px -648px; width: 16px; height: 16px; } 
.tpl-page_white_actionscript{ background-position: -216px -684px; width: 16px; height: 16px; } 
.tpl-page_white_c{ background-position: -216px -720px; width: 16px; height: 16px; } 
.tpl-page_white_camera{ background-position: -216px -756px; width: 16px; height: 16px; } 
.tpl-page_white_cd{ background-position: -216px -792px; width: 16px; height: 16px; } 
.tpl-page_white_code{ background-position: -216px -828px; width: 16px; height: 16px; } 
.tpl-page_white_code_red{ background-position: -216px -864px; width: 16px; height: 16px; } 
.tpl-page_white_coldfusion{ background-position: -216px -900px; width: 16px; height: 16px; }
[data-ext='zip'] i,
[data-ext='7z'] i,
[data-ext='rar'] i,
[data-ext='gz'] i,
.ext-zip,
.ext-7z,
.ext-rar,
.tpl-page_white_compressed{ background-position: -216px -936px; width: 16px; height: 16px; } 
.tpl-page_white_copy{ background-position: -216px -972px; width: 16px; height: 16px; } 
.tpl-page_white_cplusplus{ background-position: -216px -1008px; width: 16px; height: 16px; } 
.tpl-page_white_csharp{ background-position: -216px -1044px; width: 16px; height: 16px; } 
.tpl-page_white_cup{ background-position: -216px -1080px; width: 16px; height: 16px; } 
.tpl-page_white_database{ background-position: -216px -1116px; width: 16px; height: 16px; } 
.tpl-page_white_dvd{ background-position: -216px -1152px; width: 16px; height: 16px; }
[data-ext="xls"] i,
[data-ext="xlsx"] i,
.ext-xls,
.ext-xlsx,
.ext-csv,
.tpl-page_white_excel{ background-position: -216px -1188px; width: 16px; height: 16px; } 
.tpl-page_white_find{ background-position: -216px -1224px; width: 16px; height: 16px; }
[data-ext="swf"] i,
.ext-swf
.tpl-page_white_flash{ background-position: -216px -1260px; width: 16px; height: 16px; } 
.tpl-page_white_freehand{ background-position: -216px -1296px; width: 16px; height: 16px; } 
.tpl-page_white_gear{ background-position: -216px -1332px; width: 16px; height: 16px; } 
.tpl-page_white_get{ background-position: -216px -1368px; width: 16px; height: 16px; } 
.tpl-page_white_h{ background-position: -216px -1404px; width: 16px; height: 16px; } 
.tpl-page_white_horizontal{ background-position: -216px -1440px; width: 16px; height: 16px; } 
.tpl-page_white_key{ background-position: -216px -1476px; width: 16px; height: 16px; } 
.tpl-page_white_lightning{ background-position: -216px -1512px; width: 16px; height: 16px; } 
.tpl-page_white_magnify{ background-position: -216px -1548px; width: 16px; height: 16px; } 
.tpl-page_white_medal{ background-position: -216px -1584px; width: 16px; height: 16px; } 
.tpl-page_white_office{ background-position: -216px -1620px; width: 16px; height: 16px; } 
.tpl-page_white_paint{ background-position: -216px -1656px; width: 16px; height: 16px; } 
.tpl-page_white_paintbrush{ background-position: -216px -1692px; width: 16px; height: 16px; } 
.tpl-page_white_paste{ background-position: -216px -1728px; width: 16px; height: 16px; } 
.tpl-page_white_php{ background-position: -216px -1764px; width: 16px; height: 16px; } 
.tpl-page_white_picture{ background-position: -216px -1800px; width: 16px; height: 16px; }
[data-ext="ppt"] i,
[data-ext="pptx"] i,
.ext-ppt,
.ext-pptx,
.tpl-page_white_powerpoint{ background-position: -216px -1836px; width: 16px; height: 16px; } 
.tpl-page_white_put{ background-position: -216px -1872px; width: 16px; height: 16px; } 
.tpl-page_white_ruby{ background-position: -216px -1908px; width: 16px; height: 16px; }

.tpl-type-2,
.tpl-page_white_stack{ background-position: -216px -1944px; width: 16px; height: 16px; } 
.tpl-page_white_star{ background-position: -252px 0; width: 16px; height: 16px; } 
.tpl-page_white_swoosh{ background-position: -252px -36px; width: 16px; height: 16px; }

[data-ext="txt"] i,
.ext-txt,
.tpl-page_white_text{ background-position: -252px -72px; width: 16px; height: 16px; } 
.tpl-page_white_text_width{ background-position: -252px -108px; width: 16px; height: 16px; } 
.tpl-page_white_tux{ background-position: -252px -144px; width: 16px; height: 16px; } 
.tpl-page_white_vector{ background-position: -252px -180px; width: 16px; height: 16px; } 
.tpl-page_white_visualstudio{ background-position: -252px -216px; width: 16px; height: 16px; } 
.tpl-page_white_width{ background-position: -252px -252px; width: 16px; height: 16px; }

[data-ext="doc"] i,
[data-ext="docx"] i,
.ext-doc,
.ext-docx,
.tpl-page_white_word{ background-position: -252px -288px; width: 16px; height: 16px; } 
.tpl-page_white_world{ background-position: -252px -324px; width: 16px; height: 16px; } 
.tpl-page_white_wrench{ background-position: -252px -360px; width: 16px; height: 16px; } 
.tpl-page_white_zip{ background-position: -252px -396px; width: 16px; height: 16px; } 
.tpl-page_word{ background-position: -252px -432px; width: 16px; height: 16px; } 
.tpl-page_world{ background-position: -252px -468px; width: 16px; height: 16px; } 
.tpl-paintbrush{ background-position: -252px -504px; width: 16px; height: 16px; } 
.tpl-paintcan{ background-position: -252px -540px; width: 16px; height: 16px; } 
.tpl-palette{ background-position: -252px -576px; width: 16px; height: 16px; } 
.tpl-paste_plain{ background-position: -252px -612px; width: 16px; height: 16px; } 
.tpl-paste_word{ background-position: -252px -648px; width: 16px; height: 16px; } 
.tpl-pencil{ background-position: -252px -684px; width: 16px; height: 16px; } 
.tpl-phone{ background-position: -252px -720px; width: 16px; height: 16px; } 
.tpl-phone_sound{ background-position: -252px -756px; width: 16px; height: 16px; }

[data-ext="jpg"] i,
[data-ext="jpeg"] i,
[data-ext="png"] i,
[data-ext="gif"] i,
[data-ext="tiff"] i,
.tpl-photo{ background-position: -252px -792px; width: 16px; height: 16px; } 
.tpl-photos{ background-position: -252px -828px; width: 16px; height: 16px; } 
.tpl-picture{ background-position: -252px -864px; width: 16px; height: 16px; } 
.tpl-picture_empty{ background-position: -252px -900px; width: 16px; height: 16px; } 
.tpl-picture_key{ background-position: -252px -936px; width: 16px; height: 16px; } 
.tpl-picture_save{ background-position: -252px -972px; width: 16px; height: 16px; } 
.tpl-pictures{ background-position: -252px -1008px; width: 16px; height: 16px; } 
.tpl-pilcrow{ background-position: -252px -1044px; width: 16px; height: 16px; } 
.tpl-pill{ background-position: -252px -1080px; width: 16px; height: 16px; } 
.tpl-plugin{ background-position: -252px -1116px; width: 16px; height: 16px; } 
.tpl-plugin_disabled{ background-position: -252px -1152px; width: 16px; height: 16px; } 
.tpl-printer{ background-position: -252px -1188px; width: 16px; height: 16px; } 
.tpl-printer_empty{ background-position: -252px -1224px; width: 16px; height: 16px; } 
.tpl-rainbow{ background-position: -252px -1260px; width: 16px; height: 16px; } 
.tpl-report{ background-position: -252px -1296px; width: 16px; height: 16px; } 
.tpl-report_disk{ background-position: -252px -1332px; width: 16px; height: 16px; } 
.tpl-report_key{ background-position: -252px -1368px; width: 16px; height: 16px; } 
.tpl-report_magnify{ background-position: -252px -1404px; width: 16px; height: 16px; } 
.tpl-report_picture{ background-position: -252px -1440px; width: 16px; height: 16px; } 
.tpl-report_user{ background-position: -252px -1476px; width: 16px; height: 16px; } 
.tpl-report_word{ background-position: -252px -1512px; width: 16px; height: 16px; } 
.tpl-resultset_first{ background-position: -252px -1548px; width: 16px; height: 16px; } 
.tpl-resultset_last{ background-position: -252px -1584px; width: 16px; height: 16px; } 
.tpl-resultset_next{ background-position: -252px -1620px; width: 16px; height: 16px; } 
.tpl-resultset_previous{ background-position: -252px -1656px; width: 16px; height: 16px; } 
.tpl-rosette{ background-position: -252px -1692px; width: 16px; height: 16px; } 
.tpl-rss{ background-position: -252px -1728px; width: 16px; height: 16px; } 
.tpl-rss_valid{ background-position: -252px -1764px; width: 16px; height: 16px; } 
.tpl-ruby{ background-position: -252px -1800px; width: 16px; height: 16px; } 
.tpl-ruby_gear{ background-position: -252px -1836px; width: 16px; height: 16px; } 
.tpl-ruby_get{ background-position: -252px -1872px; width: 16px; height: 16px; } 
.tpl-ruby_key{ background-position: -252px -1908px; width: 16px; height: 16px; } 
.tpl-ruby_put{ background-position: -252px -1944px; width: 16px; height: 16px; } 
.tpl-script{ background-position: -288px 0; width: 16px; height: 16px; } 
.tpl-script_code{ background-position: -288px -36px; width: 16px; height: 16px; } 
.tpl-script_code_red{ background-position: -288px -72px; width: 16px; height: 16px; } 
.tpl-script_gear{ background-position: -288px -108px; width: 16px; height: 16px; } 
.tpl-script_key{ background-position: -288px -144px; width: 16px; height: 16px; } 
.tpl-script_lightning{ background-position: -288px -180px; width: 16px; height: 16px; } 
.tpl-script_palette{ background-position: -288px -216px; width: 16px; height: 16px; } 
.tpl-script_save{ background-position: -288px -252px; width: 16px; height: 16px; } 
.tpl-server{ background-position: -288px -288px; width: 16px; height: 16px; } 
.tpl-server_chart{ background-position: -288px -324px; width: 16px; height: 16px; } 
.tpl-server_compressed{ background-position: -288px -360px; width: 16px; height: 16px; } 
.tpl-server_connect{ background-position: -288px -396px; width: 16px; height: 16px; } 
.tpl-server_database{ background-position: -288px -432px; width: 16px; height: 16px; } 
.tpl-server_key{ background-position: -288px -468px; width: 16px; height: 16px; } 
.tpl-server_lightning{ background-position: -288px -504px; width: 16px; height: 16px; } 
.tpl-server_uncompressed{ background-position: -288px -540px; width: 16px; height: 16px; } 
.tpl-shading{ background-position: -288px -576px; width: 16px; height: 16px; } 
.tpl-shape_align_bottom{ background-position: -288px -612px; width: 16px; height: 16px; } 
.tpl-shape_align_center{ background-position: -288px -648px; width: 16px; height: 16px; } 
.tpl-shape_align_left{ background-position: -288px -684px; width: 16px; height: 16px; } 
.tpl-shape_align_middle{ background-position: -288px -720px; width: 16px; height: 16px; } 
.tpl-shape_align_right{ background-position: -288px -756px; width: 16px; height: 16px; } 
.tpl-shape_align_top{ background-position: -288px -792px; width: 16px; height: 16px; } 
.tpl-shape_flip_horizontal{ background-position: -288px -828px; width: 16px; height: 16px; } 
.tpl-shape_flip_vertical{ background-position: -288px -864px; width: 16px; height: 16px; } 
.tpl-shape_group{ background-position: -288px -900px; width: 16px; height: 16px; } 
.tpl-shape_handles{ background-position: -288px -936px; width: 16px; height: 16px; } 
.tpl-shape_move_back{ background-position: -288px -972px; width: 16px; height: 16px; } 
.tpl-shape_move_backwards{ background-position: -288px -1008px; width: 16px; height: 16px; } 
.tpl-shape_move_forwards{ background-position: -288px -1044px; width: 16px; height: 16px; } 
.tpl-shape_move_front{ background-position: -288px -1080px; width: 16px; height: 16px; } 
.tpl-shape_rotate_anticlockwise{ background-position: -288px -1116px; width: 16px; height: 16px; } 
.tpl-shape_rotate_clockwise{ background-position: -288px -1152px; width: 16px; height: 16px; } 
.tpl-shape_square{ background-position: -288px -1188px; width: 16px; height: 16px; } 
.tpl-shape_square_key{ background-position: -288px -1224px; width: 16px; height: 16px; } 
.tpl-shape_ungroup{ background-position: -288px -1260px; width: 16px; height: 16px; } 
.tpl-shield{ background-position: -288px -1296px; width: 16px; height: 16px; } 
.tpl-sitemap{ background-position: -288px -1332px; width: 16px; height: 16px; } 
.tpl-sitemap_color{ background-position: -288px -1368px; width: 16px; height: 16px; } 
.tpl-sound{ background-position: -288px -1404px; width: 16px; height: 16px; } 
.tpl-sound_low{ background-position: -288px -1440px; width: 16px; height: 16px; } 
.tpl-sound_mute{ background-position: -288px -1476px; width: 16px; height: 16px; } 
.tpl-sound_none{ background-position: -288px -1512px; width: 16px; height: 16px; } 
.tpl-spellcheck{ background-position: -288px -1548px; width: 16px; height: 16px; } 
.tpl-sport_8ball{ background-position: -288px -1584px; width: 16px; height: 16px; } 
.tpl-sport_basketball{ background-position: -288px -1620px; width: 16px; height: 16px; } 
.tpl-sport_football{ background-position: -288px -1656px; width: 16px; height: 16px; } 
.tpl-sport_golf{ background-position: -288px -1692px; width: 16px; height: 16px; } 
.tpl-sport_raquet{ background-position: -288px -1728px; width: 16px; height: 16px; } 
.tpl-sport_shuttlecock{ background-position: -288px -1764px; width: 16px; height: 16px; } 
.tpl-sport_soccer{ background-position: -288px -1800px; width: 16px; height: 16px; } 
.tpl-sport_tennis{ background-position: -288px -1836px; width: 16px; height: 16px; } 
.tpl-star{ background-position: -288px -1872px; width: 16px; height: 16px; } 
.tpl-status_away{ background-position: -288px -1908px; width: 16px; height: 16px; } 
.tpl-status_busy{ background-position: -288px -1944px; width: 16px; height: 16px; } 
.tpl-status_offline{ background-position: -324px 0; width: 16px; height: 16px; } 
.tpl-status_online{ background-position: -324px -36px; width: 16px; height: 16px; } 
.tpl-stop{ background-position: -324px -72px; width: 16px; height: 16px; } 
.tpl-style{ background-position: -324px -108px; width: 16px; height: 16px; } 
.tpl-sum{ background-position: -324px -144px; width: 16px; height: 16px; } 
.tpl-tab{ background-position: -324px -180px; width: 16px; height: 16px; } 
.tpl-table{ background-position: -324px -216px; width: 16px; height: 16px; } 
.tpl-table_gear{ background-position: -324px -252px; width: 16px; height: 16px; } 
.tpl-table_key{ background-position: -324px -288px; width: 16px; height: 16px; } 
.tpl-table_lightning{ background-position: -324px -324px; width: 16px; height: 16px; } 
.tpl-table_multiple{ background-position: -324px -360px; width: 16px; height: 16px; } 
.tpl-table_refresh{ background-position: -324px -396px; width: 16px; height: 16px; } 
.tpl-table_relationship{ background-position: -324px -432px; width: 16px; height: 16px; } 
.tpl-table_row_insert{ background-position: -324px -468px; width: 16px; height: 16px; } 
.tpl-table_save{ background-position: -324px -504px; width: 16px; height: 16px; } 
.tpl-table_sort{ background-position: -324px -540px; width: 16px; height: 16px; } 
.tpl-tag{ background-position: -324px -576px; width: 16px; height: 16px; } 
.tpl-tag_blue{ background-position: -324px -612px; width: 16px; height: 16px; } 
.tpl-tag_green{ background-position: -324px -648px; width: 16px; height: 16px; } 
.tpl-tag_orange{ background-position: -324px -684px; width: 16px; height: 16px; } 
.tpl-tag_pink{ background-position: -324px -720px; width: 16px; height: 16px; } 
.tpl-tag_purple{ background-position: -324px -756px; width: 16px; height: 16px; } 
.tpl-tag_red{ background-position: -324px -792px; width: 16px; height: 16px; } 
.tpl-tag_yellow{ background-position: -324px -828px; width: 16px; height: 16px; } 
.tpl-telephone{ background-position: -324px -864px; width: 16px; height: 16px; } 
.tpl-telephone_key{ background-position: -324px -900px; width: 16px; height: 16px; } 
.tpl-television{ background-position: -324px -936px; width: 16px; height: 16px; } 
.tpl-text_align_center{ background-position: -324px -972px; width: 16px; height: 16px; } 
.tpl-text_align_justify{ background-position: -324px -1008px; width: 16px; height: 16px; } 
.tpl-text_align_left{ background-position: -324px -1044px; width: 16px; height: 16px; } 
.tpl-text_align_right{ background-position: -324px -1080px; width: 16px; height: 16px; } 
.tpl-text_allcaps{ background-position: -324px -1116px; width: 16px; height: 16px; } 
.tpl-text_bold{ background-position: -324px -1152px; width: 16px; height: 16px; } 
.tpl-text_columns{ background-position: -324px -1188px; width: 16px; height: 16px; } 
.tpl-text_dropcaps{ background-position: -324px -1224px; width: 16px; height: 16px; } 
.tpl-text_heading_1{ background-position: -324px -1260px; width: 16px; height: 16px; } 
.tpl-text_heading_2{ background-position: -324px -1296px; width: 16px; height: 16px; } 
.tpl-text_heading_3{ background-position: -324px -1332px; width: 16px; height: 16px; } 
.tpl-text_heading_4{ background-position: -324px -1368px; width: 16px; height: 16px; } 
.tpl-text_heading_5{ background-position: -324px -1404px; width: 16px; height: 16px; } 
.tpl-text_heading_6{ background-position: -324px -1440px; width: 16px; height: 16px; } 
.tpl-text_horizontalrule{ background-position: -324px -1476px; width: 16px; height: 16px; } 
.tpl-text_indent{ background-position: -324px -1512px; width: 16px; height: 16px; } 
.tpl-text_indent_remove{ background-position: -324px -1548px; width: 16px; height: 16px; } 
.tpl-text_italic{ background-position: -324px -1584px; width: 16px; height: 16px; } 
.tpl-text_kerning{ background-position: -324px -1620px; width: 16px; height: 16px; } 
.tpl-text_letter_omega{ background-position: -324px -1656px; width: 16px; height: 16px; } 
.tpl-text_letterspacing{ background-position: -324px -1692px; width: 16px; height: 16px; } 
.tpl-text_linespacing{ background-position: -324px -1728px; width: 16px; height: 16px; } 
.tpl-text_list_bullets{ background-position: -324px -1764px; width: 16px; height: 16px; } 
.tpl-text_list_numbers{ background-position: -324px -1800px; width: 16px; height: 16px; } 
.tpl-text_lowercase{ background-position: -324px -1836px; width: 16px; height: 16px; } 
.tpl-text_padding_bottom{ background-position: -324px -1872px; width: 16px; height: 16px; } 
.tpl-text_padding_left{ background-position: -324px -1908px; width: 16px; height: 16px; } 
.tpl-text_padding_right{ background-position: -324px -1944px; width: 16px; height: 16px; } 
.tpl-text_padding_top{ background-position: -360px 0; width: 16px; height: 16px; } 
.tpl-text_replace{ background-position: -360px -36px; width: 16px; height: 16px; } 
.tpl-text_signature{ background-position: -360px -72px; width: 16px; height: 16px; } 
.tpl-text_smallcaps{ background-position: -360px -108px; width: 16px; height: 16px; } 
.tpl-text_strikethrough{ background-position: -360px -144px; width: 16px; height: 16px; } 
.tpl-text_subscript{ background-position: -360px -180px; width: 16px; height: 16px; } 
.tpl-text_superscript{ background-position: -360px -216px; width: 16px; height: 16px; } 
.tpl-text_underline{ background-position: -360px -252px; width: 16px; height: 16px; } 
.tpl-text_uppercase{ background-position: -360px -288px; width: 16px; height: 16px; } 
.tpl-textfield{ background-position: -360px -324px; width: 16px; height: 16px; } 
.tpl-textfield_key{ background-position: -360px -360px; width: 16px; height: 16px; } 
.tpl-textfield_rename{ background-position: -360px -396px; width: 16px; height: 16px; } 
.tpl-thumb_down{ background-position: -360px -432px; width: 16px; height: 16px; } 
.tpl-thumb_up{ background-position: -360px -468px; width: 16px; height: 16px; } 
.tpl-tick{ background-position: -360px -504px; width: 16px; height: 16px; } 
.tpl-time{ background-position: -360px -540px; width: 16px; height: 16px; } 
.tpl-timeline_marker{ background-position: -360px -576px; width: 16px; height: 16px; } 
.tpl-transmit{ background-position: -360px -612px; width: 16px; height: 16px; } 
.tpl-transmit_blue{ background-position: -360px -648px; width: 16px; height: 16px; } 
.tpl-tux{ background-position: -360px -684px; width: 16px; height: 16px; } 
.tpl-type-6,
.tpl-user{ background-position: -360px -720px; width: 16px; height: 16px; } 
.tpl-user_comment{ background-position: -360px -756px; width: 16px; height: 16px; } 
.tpl-user_delete{ background-position: -360px -792px; width: 16px; height: 16px; } 
.tpl-user_female{ background-position: -360px -828px; width: 16px; height: 16px; } 
.tpl-user_gray{ background-position: -360px -864px; width: 16px; height: 16px; } 
.tpl-user_green{ background-position: -360px -900px; width: 16px; height: 16px; } 
.tpl-user_orange{ background-position: -360px -936px; width: 16px; height: 16px; } 
.tpl-user_red{ background-position: -360px -972px; width: 16px; height: 16px; } 
.tpl-user_suit{ background-position: -360px -1008px; width: 16px; height: 16px; } 
.tpl-vcard{ background-position: -360px -1044px; width: 16px; height: 16px; } 
.tpl-vector{ background-position: -360px -1080px; width: 16px; height: 16px; } 
.tpl-wand{ background-position: -360px -1116px; width: 16px; height: 16px; } 
.tpl-weather_clouds{ background-position: -360px -1152px; width: 16px; height: 16px; } 
.tpl-weather_cloudy{ background-position: -360px -1188px; width: 16px; height: 16px; } 
.tpl-weather_lightning{ background-position: -360px -1224px; width: 16px; height: 16px; } 
.tpl-weather_rain{ background-position: -360px -1260px; width: 16px; height: 16px; } 
.tpl-weather_snow{ background-position: -360px -1296px; width: 16px; height: 16px; } 
.tpl-weather_sun{ background-position: -360px -1332px; width: 16px; height: 16px; } 
.tpl-webcam{ background-position: -360px -1368px; width: 16px; height: 16px; } 
.tpl-world{ background-position: -360px -1404px; width: 16px; height: 16px; } 
.tpl-wrench{ background-position: -360px -1440px; width: 16px; height: 16px; } 
.tpl-wrench_orange{ background-position: -360px -1476px; width: 16px; height: 16px; } 
.tpl-xhtml{ background-position: -360px -1512px; width: 16px; height: 16px; } 
.tpl-xhtml_valid{ background-position: -360px -1548px; width: 16px; height: 16px; } 
.tpl-zoom{ background-position: -360px -1584px; width: 16px; height: 16px; } 
.tpl-zoom_in{ background-position: -360px -1620px; width: 16px; height: 16px; } 
.tpl-zoom_out{ background-position: -360px -1656px; width: 16px; height: 16px; } 
